N=1
line 1 n = n

N=2 2 
line 1 n = n * 2
line 2 n = n * 2 + 1

N=3 4

line 1 n = 0, null, 4, null, 8, null, 12 
line 2 n = 1, 3,    5, 7,    9, 11,   13 
line 3 n = 2, null, 6, null, 10,null, 14 

N=4 6

line 1 n = 0, null, null, 6, null, null, 12 
line 2 n = 1, null, 5,    7, null, 11,   13 
line 3 n = 2, 4,    null, 8, 10,   null, 14 
line 4 n = 3, null, null, 9, null, null, 15 

N=5 8

line 1 n = 0, null, null, null, 8,  null, null, null, 16
line 2 n = 1, null, null, 7,    9,  null, null, 15,   17 
line 3 n = 2, null, 6,    null, 10, null, 14,   null, 18 
line 4 n = 3, 5,    null, null, 11, 13,   null, null, 19
line 5 n = 4, null, null, null, 12, null, null, null, 20

